{
  "name": "@demox-labs/aleo-hd-key",
  "version": "0.0.1",
  "description": "BIP-0032 like derivation for Aleo",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/demox-labs/aleo-hd-key"
  },
  "bugs": {
    "url": "https://github.com/demox-labs/aleo-hd-key/issues"
  },
  "homepage": "https://github.com/demox-labs/aleo-hd-key",
  "scripts": {
    "prepublish": "yarn build",
    "build": "rimraf ./dist && tsc -p ./",
    "test": "jest",
    "clean": "rimraf ./dist"
  },
  "jest": {
    "verbose": true,
    "transform": {
      ".(ts|tsx)": "ts-jest"
    },
    "testRegex": "(/spec/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "globals": {
      "window": {},
      "ts-jest": {
        "tsConfig": "./tsconfig.json"
      }
    }
  },
  "keywords": [
    "bls12_377",
    "bip32",
    "slip-0010",
    "crypto",
    "trezor"
  ],
  "author": "Demox Labs",
  "license": "MIT",
  "dependencies": {
    "create-hmac": "1.1.7"
  },
  "devDependencies": {
    "@types/jest": "25.2.3",
    "@types/node": "14.0.4",
    "jest": "25.5.4",
    "jest-cli": "26.0.1",
    "ts-jest": "25.5.1",
    "typescript": "3.9.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "private": false
}
